*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    
}
:root {
    --bg-color: #ffffff;
    --text-color: white;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}
body {
    color: var(--text-color);
    background: var(--bg-color);
}
header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 17px 11%;
    border-bottom: 1px solid #f7f9fb;
    transition: all .45s ease;
}
.logo img {
    width: 10%;
    height: auto;
    border-radius: 60%;
    border-color: black;
}
.navbar {
    display: flex;
    padding-right: 55px;
}
.navbar a{
    font-size: var(--p-font);
    color: white;
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 3px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
}
.navbar a:hover {
    background: #9ea1a3;
}
.navbar a.active {
    background: #9ea1a3;
}
.icons {
    display: flex;
    align-items: center;
}
.icons i{
    height: 50px;
    width: 50px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all .45s ease;
}
.icons i:hover {
    transform: scale(0.9);
}
#menu-icon {
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.home {
    height: 100vh;
    width: 100%;
    background-image: url(/image/30c5b0us.png);
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    align-items: center;
    gap: 1.5rem;
    padding-left: 55px;
}
.home-text h1 {
    font-size: var(--big-font);
    color:white;
    line-height: 1.2;
    margin: 25px 0 45px;
}
.btn {
    display: inline-block;
    padding: 16px 30px;
    background: orangered;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 15%;
    transition: all .45s ease;
}
.btn:hover {
    letter-spacing: 2px;
    opacity: 0.8;
}
header.sticky {
    background: black;
    padding: 14px 11%;
}
.middle-text h2 {
    font-size: var(--h2-font);
    color: black;
    font-weight: 600;
    padding-left: 100px;
    margin-top: 1rem;
}
span {
    color: orangered;
}
.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.row {
    padding: 40px 30px;
    background: gray;
    border-radius: 20px;
    transition: all .45s ease;
}
.main-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.row-img img {
    width: 170px;
    height: auto;
    max-width: 100%;
}
.row-text h6 {
    font-size: 14px;
    font-weight: 500;
    color: rgb(206, 203, 203);
    margin-bottom: 1rem;
}
.row-text h3 {
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: 600;
}
.row-btn {
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    color: orangered;
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}
.row-btn:hover {
    letter-spacing: 1px;
    background: black;
}
.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 1rem;
}
.box {
    position: relative;
}
.box-img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    transition: all .45s ease;
}
.box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;
}
.box h4 {
    font-size: var(--p-font);
    color: black;
    font-weight: 500;
    margin-bottom: 2rem;
}
.inbox {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.price {
    display: inline-block;
    padding: 4px 16px;
    background: transparent;
    border: 2px solid #ef4444;
    color: #ef4444;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .45s ease;
}
.price:hover {
    letter-spacing: 1px
}
.rating a {
    font-size: 19px;
    color: black;
}
.heart i {
    position: absolute;
    height: 42px;
    width: 42px;
    display: inline-flex;
    top: 20px;
    right: 25px;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    color: #ef4444;
    font-size: 22px;
    border-radius: 50%;
    transition: all ,45s ease;
}
.heart i:hover {
    background-color: black;
    color: orangered;
}
.cta {
    background: url(/image/ocde1mja.png);
    height: 90vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
}

.contact {
    padding: 50px 11% 40px;
}
.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    align-items: center;
}
.contact-content h5 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: black;
    margin-top: 25px;
}
.contact-content li {
    margin-bottom: 12px;
}
.contact-content li a {
    display: block;
    font-size: 15px;
    color: #374151;
    font-weight: 400;
    transition: all .45s ease;
}
.contact-content li a:hover {
    color:#6b7280;
    transform: translateX(-5px);
}

.end-text p {
    text-align: center;
    padding: 20px;
    font-size: 15px;
    letter-spacing: 1px;
    color: black;
    background-color: gray;
}

@media (max-width: 1700px) {
    header {
        padding: 12px 3%;
    }
    header.sticky {
        padding: 10px 3%
    }
    section {
        padding: 80px 3% 70px;
    }
    .home {
        gap: 1rem;
    }
}
@media (max-width: 1515px) {
    :root{
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
}
@media (max-width: 1410px) {
    .row-text h6 {
        margin-bottom: 6rem;
    }
    .row-text h3{
        margin-bottom: 1rem;
    }
    .cta-text {
        margin-left: 65px;
    }
    .home {
        height: 90vh;
    }
}
@media (max-width: 1200px) {
    #menu-icon {
        display: initial;
        height: 50px;
        width: 50px;
        background: #f7f9fb;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--other-color);
        font-size: 32px;
    }
    .navbar {
        margin: -10px;
    }
}
@media (max-width: 940px) {
    .home {
        grid-template-columns: 1fr;
        text-align: center;
        height: 80vh;
        
    }
    .home-img img {
        width: 500px;
        max-width: 100%;
        height: auto;
    }
    .home-text {
        padding-top: 15px;
    }
    .icons i {
        margin-right: 15px;
        margin-left: 5px;
    }
}

@media (max-width: 580px) {
    :root {
        --big-font: 3rem;
        
    }
    .cta-text {
        margin-left: 30px;
    }
    .cta-text h3 {
        font-size: 2.4rem;
    }
}